.image_main {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}
.image_main .image_sub_main img {
  width: 100%;
  height: 100%;
  transition: box-shadow 0.5s ease;
  border-radius: 20px;
}
.image_main .image_sub_main img:hover {
  box-shadow: 5px 5px 10px #881616;
}

@media (min-width: 768px) {
  .image_main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .image_main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1500px) {
  .image_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
